# link-shortener

./: .gitignore  README.md  build.gradle  linkShortenerDB.mv.db  linkShortenerDB.trace.db  settings.gradle
.github/workflows/: build.yml
src/main/java/com/shortit4me/: LinkShortenerApplication.java
src/main/java/com/shortit4me/config/: MvcConfig.java
src/main/java/com/shortit4me/controller/: JS.java  LinkController.java
src/main/java/com/shortit4me/model/: LongLink.java  ShortLink.java
src/main/java/com/shortit4me/repository/: LongLinkRepository.java  ShortLinkRepository.java
src/main/java/com/shortit4me/service/: LongLinkService.java  LongLinkServiceImpl.java  ShortLinkService.java  ShortLinkServiceImpl.java
src/main/java/com/shortit4me/utils/: ShortLinkGenerator.java  UrlChecker.java
src/main/java/fun/cut4me/: LinkShortenerApplication.java
src/main/java/fun/cut4me/config/: MvcConfig.java  TomcatHttpAndHttpsRedirect.java  TomcatRedirectToHttps.java
src/main/java/fun/cut4me/controller/: LinkController.java  LinksController.java  UrlController.java
src/main/java/fun/cut4me/model/: LongLink.java  ShortLink.java  Url.java
src/main/java/fun/cut4me/repository/: LongLinkRepository.java  ShortLinkRepository.java  UrlRepository.java
src/main/java/fun/cut4me/service/: LongLinkService.java  LongLinkServiceImpl.java  ShortLinkService.java  ShortLinkServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/fun/cut4me/utils/: ShortLinkGenerator.java  ShortUrlGenerator.java  UrlChecker.java
src/main/java/ru/cutit4me/: LinkShortenerApplication.java
src/main/java/ru/cutit4me/config/: MvcConfig.java
src/main/java/ru/cutit4me/controller/: UrlController.java
src/main/java/ru/cutit4me/model/: Url.java
src/main/java/ru/cutit4me/repository/: UrlRepository.java
src/main/java/ru/cutit4me/service/: UrlService.java  UrlServiceImpl.java
src/main/java/ru/cutit4me/utils/: ShortUrlGenerator.java  UrlChecker.java  UrlEncoder.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/static/css/: home.css  links.css  main.css  showShortLink.css
src/main/resources/templates/: home.html  links.html  showAll.html  showShortUrl.html
src/test/java/com/shortit4me/: LinkShortenerApplicationTests.java
src/test/java/com/shortit4me/config/: SpringConfigForIT.java
src/test/java/fun/cut4me/: LinkShortenerApplicationTests.java
src/test/java/fun/cut4me/config/: SpringConfigForIT.java
src/test/java/ru/cutit4me/: LinkShortenerApplicationTests.java
src/test/java/ru/cutit4me/config/: SpringConfigForIT.java
src/test/resources/config/: application.yml
