plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'war'
    id 'jacoco'
    id 'checkstyle'

}

checkstyle {
    toolVersion '10.6.0'
}

group = 'com.shortit4me'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

wrapper {
    gradleVersion = '7.6'
    distributionType = Wrapper.DistributionType.ALL
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

application {
    mainClass = 'com.shortit4me.LinkShortenerApplication'
}


repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor(
            'org.projectlombok:lombok:1.18.24',
            'javax.annotation:javax.annotation-api:1.3.2',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2'
    )
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1',
            'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.1',
            'org.springframework.boot:spring-boot-starter-web',
            'javax.persistence:persistence-api:1.0.2',
            'org.liquibase:liquibase-core:4.19.0',
            'org.projectlombok:lombok:1.18.24',
            'org.hibernate.validator:hibernate-validator:8.0.0.Final',
            'commons-validator:commons-validator:1.7'
    )

    liquibaseRuntime(
            sourceSets.main.output,
            'org.liquibase:liquibase-core:4.19.0',
            'org.liquibase.ext:liquibase-hibernate6:4.19.0',
            'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1',
            'info.picocli:picocli:4.7.0',
            'mysql:mysql-connector-java:8.0.25',
            'org.liquibase:liquibase-groovy-dsl:3.0.2'
    )

    runtimeOnly(
            'org.postgresql:postgresql:42.5.1'

    )


    testImplementation(
            'org.springframework.boot:spring-boot-starter-test:3.0.1',
    )
}

diffChangeLog {
    dependsOn compileJava
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/changelog-master.yml'
            url 'jdbc:postgresql://localhost:5432/link'
            username 'postgres'
            password '555555'
            classpath 'src/main/resources/postgresql-42.5.1.jar'
            referenceUrl 'hibernate:spring:com.shortit4me.model.' +
                    '?dialect=org.hibernate.dialect.PostgreSQLDialect' +
                    '&hibernate.id.db_structure_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy'
        }
    }
}

jacoco {
    toolVersion = "0.8.8"
}

war {
    baseName = 'ROOT'
    archiveName 'ROOT.war'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacoco')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            includes = ['com/shortit4me/*']
            excludes = ['org.postgresql/**']
            limit {
                minimum = 0.85
            }
        }
    }
}
