plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
    id 'jacoco'
    id 'checkstyle'

}

checkstyle {
    toolVersion '10.6.0'
}

group = 'fun.cut4me'
version = '1.1'
sourceCompatibility = '17'

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

wrapper {
    gradleVersion = '7.6'
    distributionType = Wrapper.DistributionType.ALL
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor(
            'org.projectlombok:lombok:1.18.24',
    )
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1',
            'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.1',
            'org.springframework.boot:spring-boot-starter-web',
            'javax.persistence:persistence-api:1.0.2',
            'org.projectlombok:lombok:1.18.24',
            'org.hibernate.validator:hibernate-validator:8.0.0.Final',
            'commons-validator:commons-validator:1.7',
            'org.springframework.boot:spring-boot-starter-websocket',
            'org.springframework.boot:spring-boot-starter-tomcat'
    )

    runtimeOnly(
            'org.postgresql:postgresql:42.5.1',
            'com.h2database:h2:2.1.214'

    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test:3.0.1',
    )
}

jacoco {
    toolVersion = "0.8.8"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacoco')
    }
}
